<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.yogesh.androiddesignlibrarydemo.activity.BottomSheetActivity"
    tools:showIn="@layout/activity_bottom_sheet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/expand_bottom_sheet_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@drawable/item_bg_unrounded"
            android:text="Expand Bottom Sheet" />
        <Button
            android:id="@+id/collapse_bottom_sheet_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_bg_unrounded"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_below="@+id/expand_bottom_sheet_button"
            android:text="Collapse Bottom Sheet" />
        <Button
            android:id="@+id/hide_bottom_sheet_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_bg_unrounded"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_below="@+id/collapse_bottom_sheet_button"
            android:text="Hide Bottom Sheet" />
        <!--<Button
            android:id="@+id/show_bottom_sheet_dialog_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_bg_unrounded"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_below="@+id/hide_bottom_sheet_button"
            android:text="Show Bottom Sheet Dialog" />-->
    </LinearLayout>

</RelativeLayout>
